{
    "name": "cyjs",
    "version": "0.1.1",
    "description": "A simple C-c C-v tool in command line.",
    "bin": {
        "cy": "./bin/cy.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "yytcjcy@gmail.com",
    "license": "MIT",
    "dependencies": {
        "cac": "^4.2.4",
        "chalk": "^2.3.0",
        "fs-extra": "^4.0.2"
    }
}
