{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@yotsubacy/config/typescript.json",
    "compilerOptions": {
        "paths": {
            "src/*": ["./src/*"]
        },
        "module": "node16",
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node16",
        "sourceMap": true,
        "verbatimModuleSyntax": false
    },
    "include": ["src/**/*"]
}
